# PDAB

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDAB.csproj  PDAB.sln  db.sql  docker-compose.yaml
Converters/: AllValidationPassedConverter.cs  AmountTLengthConverter.cs  EnumToBooleanConverter.cs
DTOs/Dashboard/: DashboardDtos.cs
DTOs/Invoice/: InvoiceDto.cs
Helpers/: BaseCommand.cs  PhoneNumberValidationRule.cs
Helpers/Validators/: CommentLengthValidationRule.cs  EmailValidationRule.cs  NameValidationRule.cs  NotEmptyValidationRule.cs  PhoneNumberValidationRule.cs  RatingValidationRule.cs
Models/: Category.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  PdabDbContext.cs  Product.cs  ProductImage.cs  Review.cs
Models/Entities/: Customer.cs  Discount.cs  DiscountProduct.cs  Employee.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  OrderPayment.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  User.cs
Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
Services/: DialogService.cs  EmailService.cs  IDialogService.cs  IEmailService.cs  InvoiceService.cs  PasswordService.cs
Styles/: ButtonStyles.xaml
Templates/: Invoice.html
ViewModels/: AddCategoryViewModel.cs  AddCustomerViewModel.cs  AddDiscountProductViewModel.cs  AddDiscountViewModel.cs  AddEmployeeViewModel.cs  AddOrderDetailViewModel.cs  AddOrderPaymentViewModel.cs  AddOrderStatusViewModel.cs  AddOrderViewModel.cs  AddPaymentMethodViewModel.cs  AddProductImageViewModel.cs  AddProductViewModel.cs  AddReviewViewModel.cs  AddUserViewModel.cs  AllCategoriesView.xaml  AllCategoriesViewModel.cs  AllCustomersViewModel.cs  AllDiscountProductsViewModel.cs  AllDiscountsViewModel.cs  AllEmployeesViewModel.cs  AllEntitiesViewModel.cs  AllManufacturersViewModel.cs  AllOrderDetailsViewModel.cs  AllOrderPaymentsViewModel.cs  AllOrderStatusViewModel.cs  AllOrderStatusesViewModel.cs  AllOrdersViewModel.cs  AllPaymentMethodsViewModel.cs  AllProductImagesViewModel.cs  AllProductsViewModel.cs  AllReviewsViewModel.cs  AllRolesViewModel.cs  AllUsersViewModel.cs  BaseWorkspaceViewModel.cs  CommandViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewCategoryViewModel.cs  NewCustomerViewModel.cs  NewDiscountProductViewModel.cs  (+18 more)
ViewModels/AddViewModels/: AddCustomerViewModel.cs  AddDiscountProductViewModel.cs  AddManufacturerViewModel.cs  AddOrderDetailViewModel.cs  AddOrderPaymentViewModel.cs  AddOrderViewModel.cs  AddProductImageViewModel.cs  AddProductViewModel.cs  AddReviewViewModel.cs  AddRoleViewModel.cs  AddUserViewModel.cs
ViewModels/AllViewModels/: AllEmployeesViewModel.cs  AllPaymentMethodsViewModel.cs  AllProductsViewModel.cs  AllReviewsViewModel.cs  AllRolesViewModel.cs
ViewModels/Base/: AddEntityViewModel.cs  AllEntitiesViewModel.cs  BaseAddViewModel.cs  BaseDataViewModel.cs  BaseViewModel.cs  BaseWorkspaceViewModel.cs  BusinessLogicViewModel.cs  CommandViewModel.cs  IRefreshable.cs  ISaveable.cs  Ideletable.cs  SingleEntityViewModel.cs
ViewModels/BusinessLogicViewModels/: DashboardVewModel.cs  MainWindowViewModel.cs  OrderInvoiceViewModel.cs  VisualOrderViewModel.cs
ViewModels/Other/: SelectionDialogViewModel.cs
Views/: AddCategoryView.xaml  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddDiscountProductView.xaml  AddDiscountProductView.xaml.cs  AddDiscountView.xaml  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddManufacturerView.xaml.cs  AddOrderDetailView.xaml  AddOrderDetailView.xaml.cs  AddOrderPaymentView.xaml.cs  AddOrderStatusView.xaml  AddOrderView.xaml.cs  AddProductImageView.xaml.cs  AddProductView.xaml.cs  AddReviewView.xaml  AddReviewView.xaml.cs  AddRoleView.xaml  AddUserView.xaml  AddUserView.xaml.cs  AllCategoriesView.xaml  AllCategoriesView.xaml.cs  AllCustomersView.xaml  AllCustomersView.xaml.cs  AllDiscountProductsView.xaml  AllDiscountProductsView.xaml.cs  AllDiscountsView.xaml  AllDiscountsView.xaml.cs  AllEmployeesView.xaml  AllEmployeesView.xaml.cs  AllManufacturersView.xaml  AllManufacturersView.xaml.cs  AllOrderDetailsView.xaml  AllOrderDetailsView.xaml.cs  AllOrderPaymentsView.xaml  AllOrderPaymentsView.xaml.cs  AllOrderStatusView.xaml  AllOrderStatusView.xaml.cs  AllOrdersView.xaml  (+54 more)
Views/AddViews/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddCustomerView.xaml  AddDiscountView.xaml  AddDiscountView.xaml.cs  AddEmployeeView.xaml  AddManufacturerView.xaml  AddOrderPaymentView.xaml  AddOrderStatusView.xaml.cs  AddOrderView.xaml  AddPaymentMethodView.xaml  AddPaymentMethodView.xaml.cs  AddProductImageView.xaml  AddProductView.xaml  AddReviewView.xaml  AddRoleView.xaml.cs
Views/BusinessLogicViews/: DashboardView.xaml  DashboardView.xaml.cs  InvoiceHtmlPreviewWindow.xaml  InvoiceHtmlPreviewWindow.xaml.cs  OrderInvoiceView.xaml  OrderInvoiceView.xaml.cs  SelectionDialogView.xaml  VisualOrderView.xaml.cs
